{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "MySqlConn": "Server=localhost;Database=schooldb;User=root;Password=12345;;AllowLoadLocalInfile=true;AllowUserVariables=true;AllowPublicKeyRetrieval=true;"
  },
  "Jwt": {
  "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
  "Issuer": "MyApi",
  "Audience": "MyApiUsers"
}

}
